2024-07-05 22:01:09.566 | INFO     | __mp_main__:<module>:59 -  Server Work Correctly 
2024-07-05 22:01:09.952 | INFO     | main:<module>:59 -  Server Work Correctly 
2024-07-05 22:01:39.780 | INFO     | __mp_main__:<module>:59 -  Server Work Correctly 
2024-07-05 22:01:40.170 | INFO     | main:<module>:59 -  Server Work Correctly 
2024-07-05 22:01:53.911 | INFO     | __mp_main__:<module>:59 -  Server Work Correctly 
2024-07-05 22:01:54.527 | INFO     | main:<module>:59 -  Server Work Correctly 
2024-07-05 22:02:00.027 | INFO     | Manager.WebSocket:broadcast:21 - Broadcasting message to 0 connections: {'message': 9, 'DispTime': 10, 'apologyMessage': 'We apologize, the license plate is not recognized or not found in our system !', 'carImage': 'string'}
2024-07-05 22:02:00.030 | INFO     | API.Apology_Screens.apology_api:display_paygam:84 - Processed data: {'message': 9, 'DispTime': 10, 'apologyMessage': 'We apologize, the license plate is not recognized or not found in our system !', 'carImage': 'string'}
2024-07-05 22:02:50.256 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-05 22:02:50.264 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-05 22:02:50.269 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-05 22:02:57.829 | INFO     | API.Timer.ScreenTimer:fetch_timers:31 - Banner Change Time: 26
2024-07-05 22:02:57.830 | INFO     | API.Timer.ScreenTimer:fetch_timers:32 - Main Screen Change Time: 30
2024-07-05 22:02:57.831 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:55 - Timers Fetched: {'banner_time': '26', 'main_time': '30'}
2024-07-05 22:02:57.833 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-05 22:02:57.836 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-05 22:02:57.838 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-05 22:02:57.840 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-05 22:03:03.322 | INFO     | API.Timer.ScreenTimer:fetch_timers:31 - Banner Change Time: 26
2024-07-05 22:03:03.323 | INFO     | API.Timer.ScreenTimer:fetch_timers:32 - Main Screen Change Time: 30
2024-07-05 22:03:03.324 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:55 - Timers Fetched: {'banner_time': '26', 'main_time': '30'}
2024-07-05 22:58:56.779 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-05 23:02:50.701 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-05 23:58:56.699 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 00:58:56.713 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 01:58:56.680 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 02:58:56.723 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 03:58:56.711 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 04:49:10.275 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 04:51:07.568 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 07:29:03.559 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 07:29:09.271 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 07:58:51.679 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 08:54:03.295 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 08:54:26.344 | INFO     | Manager.WebSocket:broadcast:21 - Broadcasting message to 0 connections: {'message': 3, 'DispTime': 10, 'paymentSuccess': 'Payment Done Successfully', 'visitMessage': 'Thank you for your visit, Drive Safe !'}
2024-07-06 08:54:26.347 | INFO     | API.Display.display_api:display_estpgm:120 - Processed data: {'message': 3, 'DispTime': 10, 'paymentSuccess': 'Payment Done Successfully', 'visitMessage': 'Thank you for your visit, Drive Safe !'}
2024-07-06 08:54:29.091 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 08:54:29.173 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 08:54:29.181 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 08:54:29.185 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 08:56:08.342 | INFO     | API.Timer.ScreenTimer:fetch_timers:31 - Banner Change Time: 26
2024-07-06 08:56:08.344 | INFO     | API.Timer.ScreenTimer:fetch_timers:32 - Main Screen Change Time: 30
2024-07-06 08:56:08.361 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:55 - Timers Fetched: {'banner_time': '26', 'main_time': '30'}
2024-07-06 08:56:08.381 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 08:56:08.390 | INFO     | Manager.WebSocket:broadcast:21 - Broadcasting message to 0 connections: {'message': 3, 'DispTime': 10, 'paymentSuccess': 'Payment Done Successfully', 'visitMessage': 'Thank you for your visit, Drive Safe !'}
2024-07-06 08:56:08.399 | INFO     | API.Display.display_api:display_estpgm:120 - Processed data: {'message': 3, 'DispTime': 10, 'paymentSuccess': 'Payment Done Successfully', 'visitMessage': 'Thank you for your visit, Drive Safe !'}
2024-07-06 08:56:08.440 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 08:56:08.466 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 08:56:14.666 | INFO     | API.Timer.ScreenTimer:fetch_timers:31 - Banner Change Time: 26
2024-07-06 08:56:14.667 | INFO     | API.Timer.ScreenTimer:fetch_timers:32 - Main Screen Change Time: 30
2024-07-06 08:56:14.668 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:55 - Timers Fetched: {'banner_time': '26', 'main_time': '30'}
2024-07-06 08:56:28.091 | INFO     | Manager.WebSocket:broadcast:21 - Broadcasting message to 1 connections: {'message': 3, 'DispTime': 10, 'paymentSuccess': 'Payment Done Successfully', 'visitMessage': 'Thank you for your visit, Drive Safe !'}
2024-07-06 08:56:28.099 | INFO     | API.Display.display_api:display_estpgm:120 - Processed data: {'message': 3, 'DispTime': 10, 'paymentSuccess': 'Payment Done Successfully', 'visitMessage': 'Thank you for your visit, Drive Safe !'}
2024-07-06 08:56:41.025 | INFO     | Manager.WebSocket:broadcast:21 - Broadcasting message to 1 connections: {'message': 4, 'DispTime': 10, 'name': 'Mr. Yassine Manai', 'thankYouMessage': 'Thank you for your visit', 'licencePlate': 'ABC123', 'entryTime': '21-02-2024 14:36', 'exitTime': '21-02-2024 17:36', 'lenghtOfStay': '2 hours', 'amount': '150', 'currency': 'KWD', 'carImage': 'string'}
2024-07-06 08:56:41.026 | INFO     | API.Display.display_api:display_paygm:169 - Processed data: {'message': 4, 'DispTime': 10, 'name': 'Mr. Yassine Manai', 'thankYouMessage': 'Thank you for your visit', 'licencePlate': 'ABC123', 'entryTime': '21-02-2024 14:36', 'exitTime': '21-02-2024 17:36', 'lenghtOfStay': '2 hours', 'amount': '150', 'currency': 'KWD', 'carImage': 'string'}
2024-07-06 08:58:51.605 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 09:54:29.832 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 09:58:51.948 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 10:26:46.999 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 12:44:15.065 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 12:58:46.151 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 13:07:32.028 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 13:36:03.962 | INFO     | Manager.WebSocket:broadcast:21 - Broadcasting message to 0 connections: {'message': 4, 'DispTime': 10, 'name': 'Mr. Yassine Manai', 'thankYouMessage': 'Thank you for your visit', 'licencePlate': 'ABC123', 'entryTime': '21-02-2024 14:36', 'exitTime': '21-02-2024 17:36', 'lenghtOfStay': '2 hours', 'amount': '150', 'currency': 'KWD', 'carImage': 'string'}
2024-07-06 13:36:03.973 | INFO     | API.Display.display_api:display_paygm:169 - Processed data: {'message': 4, 'DispTime': 10, 'name': 'Mr. Yassine Manai', 'thankYouMessage': 'Thank you for your visit', 'licencePlate': 'ABC123', 'entryTime': '21-02-2024 14:36', 'exitTime': '21-02-2024 17:36', 'lenghtOfStay': '2 hours', 'amount': '150', 'currency': 'KWD', 'carImage': 'string'}
2024-07-06 13:36:06.062 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 13:36:06.073 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 13:36:06.080 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 13:36:06.083 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 13:36:13.524 | INFO     | API.Timer.ScreenTimer:fetch_timers:31 - Banner Change Time: 26
2024-07-06 13:36:13.525 | INFO     | API.Timer.ScreenTimer:fetch_timers:32 - Main Screen Change Time: 30
2024-07-06 13:36:13.527 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:55 - Timers Fetched: {'banner_time': '26', 'main_time': '30'}
2024-07-06 13:36:13.532 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 13:36:13.535 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 13:36:13.536 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 13:36:17.352 | INFO     | API.Timer.ScreenTimer:fetch_timers:31 - Banner Change Time: 26
2024-07-06 13:36:17.353 | INFO     | API.Timer.ScreenTimer:fetch_timers:32 - Main Screen Change Time: 30
2024-07-06 13:36:17.355 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:55 - Timers Fetched: {'banner_time': '26', 'main_time': '30'}
2024-07-06 13:36:26.684 | INFO     | Manager.WebSocket:broadcast:21 - Broadcasting message to 1 connections: {'message': 4, 'DispTime': 10, 'name': 'Mr. Yassine Manai', 'thankYouMessage': 'Thank you for your visit', 'licencePlate': 'ABC123', 'entryTime': '21-02-2024 14:36', 'exitTime': '21-02-2024 17:36', 'lenghtOfStay': '2 hours', 'amount': '150', 'currency': 'KWD', 'carImage': 'string'}
2024-07-06 13:36:26.691 | INFO     | API.Display.display_api:display_paygm:169 - Processed data: {'message': 4, 'DispTime': 10, 'name': 'Mr. Yassine Manai', 'thankYouMessage': 'Thank you for your visit', 'licencePlate': 'ABC123', 'entryTime': '21-02-2024 14:36', 'exitTime': '21-02-2024 17:36', 'lenghtOfStay': '2 hours', 'amount': '150', 'currency': 'KWD', 'carImage': 'string'}
2024-07-06 13:36:42.626 | INFO     | Manager.WebSocket:broadcast:21 - Broadcasting message to 1 connections: {'message': 4, 'DispTime': 10, 'name': 'Mr. Yassine Manai', 'thankYouMessage': 'Thank you for your visit', 'licencePlate': 'ABC123', 'entryTime': '21-02-2024 14:36', 'exitTime': '21-02-2024 17:36', 'lenghtOfStay': '2 hours', 'amount': '150', 'currency': 'KWD', 'carImage': 'string'}
2024-07-06 13:36:42.628 | INFO     | API.Display.display_api:display_paygm:169 - Processed data: {'message': 4, 'DispTime': 10, 'name': 'Mr. Yassine Manai', 'thankYouMessage': 'Thank you for your visit', 'licencePlate': 'ABC123', 'entryTime': '21-02-2024 14:36', 'exitTime': '21-02-2024 17:36', 'lenghtOfStay': '2 hours', 'amount': '150', 'currency': 'KWD', 'carImage': 'string'}
2024-07-06 13:37:12.572 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 13:37:12.748 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 13:37:12.753 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 13:37:12.756 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 13:37:19.072 | INFO     | API.Timer.ScreenTimer:fetch_timers:31 - Banner Change Time: 26
2024-07-06 13:37:19.073 | INFO     | API.Timer.ScreenTimer:fetch_timers:32 - Main Screen Change Time: 30
2024-07-06 13:37:19.075 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:55 - Timers Fetched: {'banner_time': '26', 'main_time': '30'}
2024-07-06 13:37:19.076 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 13:37:19.081 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 13:37:19.083 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 13:37:23.542 | INFO     | API.Timer.ScreenTimer:fetch_timers:31 - Banner Change Time: 26
2024-07-06 13:37:23.542 | INFO     | API.Timer.ScreenTimer:fetch_timers:32 - Main Screen Change Time: 30
2024-07-06 13:37:23.544 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:55 - Timers Fetched: {'banner_time': '26', 'main_time': '30'}
2024-07-06 13:37:23.547 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 13:38:20.720 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 13:38:20.846 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 13:38:20.850 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 13:38:20.852 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 13:38:28.038 | INFO     | API.Timer.ScreenTimer:fetch_timers:31 - Banner Change Time: 26
2024-07-06 13:38:28.038 | INFO     | API.Timer.ScreenTimer:fetch_timers:32 - Main Screen Change Time: 30
2024-07-06 13:38:28.041 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:55 - Timers Fetched: {'banner_time': '26', 'main_time': '30'}
2024-07-06 13:38:28.043 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 13:38:28.046 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 13:38:28.048 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 13:38:28.049 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 13:38:31.661 | INFO     | API.Timer.ScreenTimer:fetch_timers:31 - Banner Change Time: 26
2024-07-06 13:38:31.662 | INFO     | API.Timer.ScreenTimer:fetch_timers:32 - Main Screen Change Time: 30
2024-07-06 13:38:31.664 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:55 - Timers Fetched: {'banner_time': '26', 'main_time': '30'}
2024-07-06 13:38:31.665 | INFO     | Manager.WebSocket:broadcast:21 - Broadcasting message to 1 connections: {'message': 4, 'DispTime': 10, 'name': 'Mr. Yassine Manai', 'thankYouMessage': 'Thank you for your visit', 'licencePlate': 'ABC123', 'entryTime': '21-02-2024 14:36', 'exitTime': '21-02-2024 17:36', 'lenghtOfStay': '2 hours', 'amount': '150', 'currency': 'KWD', 'carImage': 'string'}
2024-07-06 13:38:31.669 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 13:38:31.674 | ERROR    | API.Display.display_api:display_paygm:172 - Failed to process request: 
2024-07-06 13:38:31.681 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 13:38:31.686 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 13:38:31.688 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 13:38:35.326 | INFO     | API.Timer.ScreenTimer:fetch_timers:31 - Banner Change Time: 26
2024-07-06 13:38:35.326 | INFO     | API.Timer.ScreenTimer:fetch_timers:32 - Main Screen Change Time: 30
2024-07-06 13:38:35.328 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:55 - Timers Fetched: {'banner_time': '26', 'main_time': '30'}
2024-07-06 13:38:35.330 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 13:38:35.331 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 13:38:35.332 | INFO     | Manager.WebSocket:broadcast:21 - Broadcasting message to 0 connections: {'message': 4, 'DispTime': 10, 'name': 'Mr. Yassine Manai', 'thankYouMessage': 'Thank you for your visit', 'licencePlate': 'ABC123', 'entryTime': '21-02-2024 14:36', 'exitTime': '21-02-2024 17:36', 'lenghtOfStay': '2 hours', 'amount': '150', 'currency': 'KWD', 'carImage': 'string'}
2024-07-06 13:38:35.333 | INFO     | API.Display.display_api:display_paygm:169 - Processed data: {'message': 4, 'DispTime': 10, 'name': 'Mr. Yassine Manai', 'thankYouMessage': 'Thank you for your visit', 'licencePlate': 'ABC123', 'entryTime': '21-02-2024 14:36', 'exitTime': '21-02-2024 17:36', 'lenghtOfStay': '2 hours', 'amount': '150', 'currency': 'KWD', 'carImage': 'string'}
2024-07-06 13:38:35.335 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 13:38:35.337 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 13:38:39.332 | INFO     | API.Timer.ScreenTimer:fetch_timers:31 - Banner Change Time: 26
2024-07-06 13:38:39.333 | INFO     | API.Timer.ScreenTimer:fetch_timers:32 - Main Screen Change Time: 30
2024-07-06 13:38:39.334 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:55 - Timers Fetched: {'banner_time': '26', 'main_time': '30'}
2024-07-06 13:38:56.103 | INFO     | Manager.WebSocket:broadcast:21 - Broadcasting message to 1 connections: {'message': 4, 'DispTime': 10, 'name': 'Mr. Yassine Manai', 'thankYouMessage': 'Thank you for your visit', 'licencePlate': 'ABC123', 'entryTime': '21-02-2024 14:36', 'exitTime': '21-02-2024 17:36', 'lenghtOfStay': '2 hours', 'amount': '150', 'currency': 'KWD', 'carImage': 'string'}
2024-07-06 13:38:56.104 | INFO     | API.Display.display_api:display_paygm:169 - Processed data: {'message': 4, 'DispTime': 10, 'name': 'Mr. Yassine Manai', 'thankYouMessage': 'Thank you for your visit', 'licencePlate': 'ABC123', 'entryTime': '21-02-2024 14:36', 'exitTime': '21-02-2024 17:36', 'lenghtOfStay': '2 hours', 'amount': '150', 'currency': 'KWD', 'carImage': 'string'}
2024-07-06 13:58:40.344 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 14:38:29.387 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 14:56:23.709 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 14:56:23.930 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 14:56:23.947 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 14:56:23.951 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 14:56:23.955 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 14:56:34.016 | INFO     | API.Timer.ScreenTimer:fetch_timers:31 - Banner Change Time: 26
2024-07-06 14:56:34.017 | INFO     | API.Timer.ScreenTimer:fetch_timers:32 - Main Screen Change Time: 30
2024-07-06 14:56:34.019 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:55 - Timers Fetched: {'banner_time': '26', 'main_time': '30'}
2024-07-06 14:56:34.020 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 14:56:34.023 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 14:56:34.028 | INFO     | Manager.WebSocket:broadcast:21 - Broadcasting message to 1 connections: {'message': 4, 'DispTime': 100, 'name': 'Mr. Yassine Manai', 'thankYouMessage': 'Thank you for your visit', 'licencePlate': 'ABC123', 'entryTime': '21-02-2024 14:36', 'exitTime': '21-02-2024 17:36', 'lenghtOfStay': '2 hours', 'amount': '150', 'currency': 'KWD', 'carImage': 'string'}
2024-07-06 14:56:34.032 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 14:56:40.401 | INFO     | API.Timer.ScreenTimer:fetch_timers:31 - Banner Change Time: 26
2024-07-06 14:56:40.402 | INFO     | API.Timer.ScreenTimer:fetch_timers:32 - Main Screen Change Time: 30
2024-07-06 14:56:40.405 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:55 - Timers Fetched: {'banner_time': '26', 'main_time': '30'}
2024-07-06 14:56:40.407 | INFO     | API.Display.display_api:display_paygm:169 - Processed data: {'message': 4, 'DispTime': 100, 'name': 'Mr. Yassine Manai', 'thankYouMessage': 'Thank you for your visit', 'licencePlate': 'ABC123', 'entryTime': '21-02-2024 14:36', 'exitTime': '21-02-2024 17:36', 'lenghtOfStay': '2 hours', 'amount': '150', 'currency': 'KWD', 'carImage': 'string'}
2024-07-06 14:57:56.799 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 14:57:56.964 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 14:57:56.990 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 14:57:56.993 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 14:57:57.003 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 14:57:57.005 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 14:58:00.219 | INFO     | API.Timer.ScreenTimer:fetch_timers:31 - Banner Change Time: 26
2024-07-06 14:58:00.220 | INFO     | API.Timer.ScreenTimer:fetch_timers:32 - Main Screen Change Time: 30
2024-07-06 14:58:00.223 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:55 - Timers Fetched: {'banner_time': '26', 'main_time': '30'}
2024-07-06 14:58:00.226 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 14:58:00.229 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 14:58:02.741 | INFO     | API.Timer.ScreenTimer:fetch_timers:31 - Banner Change Time: 26
2024-07-06 14:58:02.742 | INFO     | API.Timer.ScreenTimer:fetch_timers:32 - Main Screen Change Time: 30
2024-07-06 14:58:02.744 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:55 - Timers Fetched: {'banner_time': '26', 'main_time': '30'}
2024-07-06 14:58:40.346 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 15:31:08.774 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 20:25:27.509 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 20:26:18.953 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 20:26:24.343 | INFO     | API.Timer.ScreenTimer:fetch_timers:31 - Banner Change Time: 26
2024-07-06 20:26:24.345 | INFO     | API.Timer.ScreenTimer:fetch_timers:32 - Main Screen Change Time: 30
2024-07-06 20:26:24.348 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:55 - Timers Fetched: {'banner_time': '26', 'main_time': '30'}
2024-07-06 20:29:10.401 | INFO     | __mp_main__:<module>:59 -  Server Work Correctly 
2024-07-06 20:29:11.587 | INFO     | main:<module>:59 -  Server Work Correctly 
2024-07-06 20:29:11.592 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 20:29:15.416 | INFO     | API.Timer.ScreenTimer:fetch_timers:35 - Banner Change Time: 26
2024-07-06 20:29:15.417 | INFO     | API.Timer.ScreenTimer:fetch_timers:36 - Main Screen Change Time: 30
2024-07-06 20:29:15.419 | INFO     | API.Timer.ScreenTimer:fetch_timers:43 - Data successfully fetched
2024-07-06 20:29:15.420 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:59 - Timers Fetched: {'banner_time': 26, 'main_time': 30}
2024-07-06 20:30:01.356 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 20:30:03.101 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 20:30:03.112 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 20:30:03.126 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 20:30:03.129 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 20:30:08.843 | INFO     | API.Timer.ScreenTimer:fetch_timers:35 - Banner Change Time: 26
2024-07-06 20:30:08.845 | INFO     | API.Timer.ScreenTimer:fetch_timers:36 - Main Screen Change Time: 30
2024-07-06 20:30:08.846 | INFO     | API.Timer.ScreenTimer:fetch_timers:43 - Data successfully fetched
2024-07-06 20:30:08.849 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:59 - Timers Fetched: {'banner_time': 26, 'main_time': 30}
2024-07-06 20:30:08.852 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 20:30:08.861 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 20:30:12.174 | INFO     | API.Timer.ScreenTimer:fetch_timers:35 - Banner Change Time: 26
2024-07-06 20:30:12.176 | INFO     | API.Timer.ScreenTimer:fetch_timers:36 - Main Screen Change Time: 30
2024-07-06 20:30:12.177 | INFO     | API.Timer.ScreenTimer:fetch_timers:43 - Data successfully fetched
2024-07-06 20:30:12.180 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:59 - Timers Fetched: {'banner_time': 26, 'main_time': 30}
2024-07-06 20:30:12.185 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 20:30:43.466 | INFO     | Manager.WebSocket:broadcast:21 - Broadcasting message to 1 connections: {'message': 4, 'DispTime': 100, 'name': 'Mr. Yassine Manai', 'thankYouMessage': 'Thank you for your visit', 'licencePlate': 'ABC123', 'entryTime': '21-02-2024 14:36', 'exitTime': '21-02-2024 17:36', 'lenghtOfStay': '2 hours', 'amount': '150', 'currency': 'KWD', 'carImage': 'string'}
2024-07-06 20:30:43.469 | INFO     | API.Display.display_api:display_paygm:169 - Processed data: {'message': 4, 'DispTime': 100, 'name': 'Mr. Yassine Manai', 'thankYouMessage': 'Thank you for your visit', 'licencePlate': 'ABC123', 'entryTime': '21-02-2024 14:36', 'exitTime': '21-02-2024 17:36', 'lenghtOfStay': '2 hours', 'amount': '150', 'currency': 'KWD', 'carImage': 'string'}
2024-07-06 20:30:57.563 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 20:30:57.663 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 20:30:57.668 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 20:30:57.674 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 20:30:57.677 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 20:31:04.027 | INFO     | API.Timer.ScreenTimer:fetch_timers:35 - Banner Change Time: 26
2024-07-06 20:31:04.029 | INFO     | API.Timer.ScreenTimer:fetch_timers:36 - Main Screen Change Time: 30
2024-07-06 20:31:04.030 | INFO     | API.Timer.ScreenTimer:fetch_timers:43 - Data successfully fetched
2024-07-06 20:31:04.032 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:59 - Timers Fetched: {'banner_time': 26, 'main_time': 30}
2024-07-06 20:31:04.035 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 20:31:04.038 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 20:31:04.046 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 20:31:08.290 | INFO     | API.Timer.ScreenTimer:fetch_timers:35 - Banner Change Time: 26
2024-07-06 20:31:08.291 | INFO     | API.Timer.ScreenTimer:fetch_timers:36 - Main Screen Change Time: 30
2024-07-06 20:31:08.293 | INFO     | API.Timer.ScreenTimer:fetch_timers:43 - Data successfully fetched
2024-07-06 20:31:08.294 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:59 - Timers Fetched: {'banner_time': 26, 'main_time': 30}
2024-07-06 20:31:08.449 | INFO     | Manager.WebSocket:broadcast:21 - Broadcasting message to 1 connections: {'message': 4, 'DispTime': 100, 'name': 'Mr. Yassine Manai', 'thankYouMessage': 'Thank you for your visit', 'licencePlate': 'ABC123', 'entryTime': '21-02-2024 14:36', 'exitTime': '21-02-2024 17:36', 'lenghtOfStay': '2 hours', 'amount': '150', 'currency': 'KWD', 'carImage': 'string'}
2024-07-06 20:31:08.452 | INFO     | API.Display.display_api:display_paygm:169 - Processed data: {'message': 4, 'DispTime': 100, 'name': 'Mr. Yassine Manai', 'thankYouMessage': 'Thank you for your visit', 'licencePlate': 'ABC123', 'entryTime': '21-02-2024 14:36', 'exitTime': '21-02-2024 17:36', 'lenghtOfStay': '2 hours', 'amount': '150', 'currency': 'KWD', 'carImage': 'string'}
2024-07-06 20:34:15.182 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 20:34:15.276 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 20:34:15.283 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 20:34:15.300 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 20:34:15.306 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 20:34:19.896 | INFO     | API.Timer.ScreenTimer:fetch_timers:35 - Banner Change Time: 26
2024-07-06 20:34:19.898 | INFO     | API.Timer.ScreenTimer:fetch_timers:36 - Main Screen Change Time: 30
2024-07-06 20:34:19.899 | INFO     | API.Timer.ScreenTimer:fetch_timers:43 - Data successfully fetched
2024-07-06 20:34:19.901 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:59 - Timers Fetched: {'banner_time': 26, 'main_time': 30}
2024-07-06 20:34:19.909 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 20:34:19.913 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 20:34:19.915 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 20:34:22.196 | INFO     | API.Timer.ScreenTimer:fetch_timers:35 - Banner Change Time: 26
2024-07-06 20:34:22.198 | INFO     | API.Timer.ScreenTimer:fetch_timers:36 - Main Screen Change Time: 30
2024-07-06 20:34:22.199 | INFO     | API.Timer.ScreenTimer:fetch_timers:43 - Data successfully fetched
2024-07-06 20:34:22.201 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:59 - Timers Fetched: {'banner_time': 26, 'main_time': 30}
2024-07-06 20:37:21.144 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 20:37:21.573 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 20:37:21.589 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 20:37:21.617 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 20:37:21.620 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 20:37:21.637 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 20:37:21.642 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 20:37:29.342 | INFO     | API.Timer.ScreenTimer:fetch_timers:35 - Banner Change Time: 26
2024-07-06 20:37:29.343 | INFO     | API.Timer.ScreenTimer:fetch_timers:36 - Main Screen Change Time: 30
2024-07-06 20:37:29.344 | INFO     | API.Timer.ScreenTimer:fetch_timers:43 - Data successfully fetched
2024-07-06 20:37:29.347 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:59 - Timers Fetched: {'banner_time': 26, 'main_time': 30}
2024-07-06 20:37:29.355 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 20:37:31.860 | INFO     | API.Timer.ScreenTimer:fetch_timers:35 - Banner Change Time: 26
2024-07-06 20:37:31.862 | INFO     | API.Timer.ScreenTimer:fetch_timers:36 - Main Screen Change Time: 30
2024-07-06 20:37:31.863 | INFO     | API.Timer.ScreenTimer:fetch_timers:43 - Data successfully fetched
2024-07-06 20:37:31.864 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:59 - Timers Fetched: {'banner_time': 26, 'main_time': 30}
2024-07-06 20:49:59.242 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 21:14:25.398 | INFO     | __main__:<module>:59 -  Server Work Correctly 
2024-07-06 21:14:30.157 | INFO     | __mp_main__:<module>:59 -  Server Work Correctly 
2024-07-06 21:14:31.649 | INFO     | main:<module>:59 -  Server Work Correctly 
2024-07-06 21:15:04.320 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 21:15:04.356 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 21:15:04.363 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 21:15:09.717 | INFO     | API.Timer.ScreenTimer:fetch_timers:35 - Banner Change Time: 26
2024-07-06 21:15:09.718 | INFO     | API.Timer.ScreenTimer:fetch_timers:36 - Main Screen Change Time: 30
2024-07-06 21:15:09.719 | INFO     | API.Timer.ScreenTimer:fetch_timers:43 - Data successfully fetched
2024-07-06 21:15:09.721 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:59 - Timers Fetched: {'banner_time': 26, 'main_time': 30}
2024-07-06 21:15:09.729 | SUCCESS  | functions.location_loader:get_location_data:70 - Data Fetched: {'name_point': 'Dasman Complex', 'exit_point': 'POS - Exit 762 (Astro)', 'operator_id': 99274, 'zr_id': 7052, 'timezone': 'Asia/Kuwait'}
2024-07-06 21:15:09.733 | INFO     | Manager.WebSocket:disconnect:18 - WebSocket connection disconnected: 127.0.0.1
2024-07-06 21:15:09.736 | INFO     | Manager.WebSocket:connect:14 - WebSocket connection established: 127.0.0.1
2024-07-06 21:15:09.737 | INFO     | API.Timer.ScreenTimer:fetch_timers:19 - http://demo.asteroidea.co:8092/internal/api/getAds?operator_id=99700&zr_id=7077
2024-07-06 21:15:13.176 | INFO     | API.Timer.ScreenTimer:fetch_timers:35 - Banner Change Time: 26
2024-07-06 21:15:13.178 | INFO     | API.Timer.ScreenTimer:fetch_timers:36 - Main Screen Change Time: 30
2024-07-06 21:15:13.179 | INFO     | API.Timer.ScreenTimer:fetch_timers:43 - Data successfully fetched
2024-07-06 21:15:13.181 | SUCCESS  | API.Timer.ScreenTimer:get_timers_data:59 - Timers Fetched: {'banner_time': 26, 'main_time': 30}
